<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/index.css"/>
  <title>DayDreams</title>
</head>
<body>  
<!-- =========== POPUP-Buy =========== -->
<div id="overlay"></div>
<div id="popup-box">
    <img id="popup-img">
    <div class="popup-details">
        <h2 id="popup-name"></h2>
        <p>Price: <b id="popup-price"></b></p>
        <p id="popup-desc"></p>
        <!-- WhatsApp Auto Redirect -->
        <a id="insta-link" class="instagram-btn" target="_blank">Order on Instagram</a>
        <div class="close-btn" onclick="closePopup()">Close</div>
    </div>
</div>
<!-- ============================= -->
  
<!-- =========== Logo panel =========== -->
  <div class="body animation">
  <header>
    <p>Home</p>
  </header>
    <div class="logo-panel">
      <img src="others/images/logo/main-logo.jpg"><p class="border-white"><a href="https://www.instagram.com/daydream_beads_">DayDream Beads</a></p>
   </div> 
 <!-- ============================= -->
  
<!-- =========== Search panel =========== -->
  <div class="search-panel">
    <div class="search-bar border-black">
      <select>
        <option>All</option>
        <option>phonechram</option>
        <option>braslet</option>
        <option>Necklace</option>
      </select>
      <!-- Search Bar -->
      <input type="text" id="searchInput" placeholder="Search DayDreams">
      <button id="searchBtn">Search</button>
    </div>
  </div>
  <!-- ============================= -->
  
<!-- =========== search-result =========== -->
     <div id="popupSearch" >
      <div class="popupSearchContent">
          <span id="closeSearch">&times;</span>
          <h2>Search Results</h2>
          <div id="resultList"></div>
      </div>
  </div>
 <!-- ============================= -->
  
<!-- =========== Advertisment =========== --> 
    <div class="advertisment">
      <p>Advertisment Available for other brand !!</p>
      <p><a href="https://www.instagram.com/daydream_beads_" class="border-white">DM US</a> or Contact <a href="https://www.instagram.com/sk_asraful_islam00" class="border-white">ARTIST</a>.</p>
    </div>
      <div class="notice-panel">
      <p>Get best Quality product in Budget</p>
    </div>
<!-- ============================= -->
  
<!-- =========== varity selection =========== -->
    <div class="varity-panel">
      
    </div>
<!-- ============================= -->
  
<!-- =========== Product-Hub =========== -->
    <div class="product-hub">
       <!-- Product-box-A -->
      <div class="current-product">
        <div class="a-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
          <div class="product01">
            <div class="img">
              <img src="others/images/product/necklace02-1.jpg">
            </div>
            <i><p> <a>Bracelet :</a> <del style="color:pink;">299₹ </del> <b style="color:black;">149₹</b> Only</p>   </i>      
          </div>
        </div>
        <div class="a-product border-black" onclick="showProduct('Phonechram','<del>₹199</del>  ₹99','others/images/product/phonechram02-3.jpg','Handmade premium bracelet, best quality with beads')">
          <div class="product01">
            <div class="img">
              <img src="others/images/product/phonechram02-3.jpg">
            </div>
            <i><p> <a>PhoneChram :</a> <del style="color:pink;">199₹ </del> <b style="color:black;">99₹</b> Only</p>   </i>         
          </div>
    </div>
       </div>
      
      <!-- prodcut-box-B-->
      <div class="mini-product">
  
        <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
          <img src="others/images/product/bagchram06-1.jpg">
          <center><i><p> <a>BagChram :</a> <del style="color:pink;">499₹; </del> <b style="color:black;">169&#8377;</b> Only</p> </i></center>
        </div>
     <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
      <img src="others/images/product/bagchram04-1.jpg">
            <center><i><p> <a>BagChram :</a> <del style="color:pink;">129&#8377; </del> <b style="color:black;">65&#8377;</b> Only</p> </i></center>
    </div>
                <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
           <img src="others/images/product/bagchram03-1.jpg">
             <center><i><p> <a>BagChram :</a> <del style="color:pink;">149&#8377; </del> <b style="color:black;">69&#8377;</b> Only</p> </i></center>
      
    </div>
      </div>
      <!-- prodcut-box-B-->
       <div class="mini-product">
  
              <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
          <img src="others/images/product/phonechram02-3.jpg">
          <center><i><p> <a> PhoneChram :</a> <del style="color:pink;">499&#8377; </del> <b style="color:black;">169&#8377;</b> Only</p> </i></center>
        </div>
               <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
      <img src="others/images/product/phonechram03-1.jpg">
            <center><i><p> <a>PhoneChram :</a> <del style="color:pink;">129&#8377; </del> <b style="color:black;">65&#8377;</b> Only</p> </i></center>
    </div>
              <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
           <img src="others/images/product/phonechram04-1.jpg">
             <center><i><p> <a>PhoneChram :</a> <del style="color:pink;">149&#8377; </del> <b style="color:black;">69&#8377;</b> Only</p> </i></center>
      
    </div>
      </div>
      <!-- prodcut-box-B-->
      <div class="mini-product">
       
               <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
          <img src="others/images/product/bracelet01-1.jpg">
            <center><i><p> <a>Bracelet :</a> <del style="color:pink;">139&#8377; </del> <b style="color:black;">79&#8377;</b> Only</p> </i></center>
        </div>
                <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
       <img src="others/images/product/bracelet02-1.jpg">
            <center><i><p> <a>Bracelet :</a> <del style="color:pink;">125&#8377; </del> <b style="color:black;">69&#8377;</b> Only</p> </i></center>
    </div>
                <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
       <img src="others/images/product/bracelet03-1.jpg">  
             <center><i><p> <a>Bracelet :</a> <del style="color:pink;">129&#8377; </del> <b style="color:black;">69&#8377;</b> Only</p> </i></center>
    </div>
      </div>
     <!-- prodcut-box-B-->
      <div class="mini-product">
       
                <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
          <img src="others/images/product/necklace01-1.jpg">  
             <center><i><p> <a>Necklace :</a> <del style="color:pink;">499&#8377; </del> <b style="color:black;">249&#8377;</b> Only</p> </i></center>
        </div>
                <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
      <img src="others/images/product/necklace02-1.jpg">  
             <center><i><p> <a>Necklace :</a> <del style="color:pink;">399&#8377; </del> <b style="color:black;">199&#8377;</b> Only</p> </i></center>
    </div>
               <div class="b-product border-black" onclick="showProduct('Bracelet','<del>₹199</del>  ₹99','others/images/product/necklace02-1.jpg','Handmade premium bracelet, best quality with beads')">
      <img src="others/images/product/necklace03-1.jpg">  
             <center><i><p> <a>Necklace :</a> <del style="color:pink;"></del> <b style="color:black;">Not Available</b></p> </i></center>     
      
    </div>
      </div>
     </div>
    
    <!-- ============================= -->
  
<!-- =========== End-Detail-box =========== -->
    <div class="detail-panel">
      <div class="brand-details ">
        <center><a href="https://www.instagram.com/daydream_beads_"><img src="others/images/logo/instagram.png" height="50px;"></a></center>
        <p>All india Delivery Available. Cash-on-Delivery currently Not Available</p>
      </div>
      <hr>
      <div class="developer-details">
        <center><a href="https://www.instagram.com/sk_asraful_islam00"><img src="others/images/logo/artist.png" class="border-white"></a></center>
        <h2>ARTIST</h2>
        <h6>Full-Stack Web Developer | App Developer | SoftWare Developer</h6>
        <h6>Website & App development & Security Service provider</h6>
        <center><a href="https://github.com/TechArtistORG"><img src="others/images/logo/git.png" class="border-white" style="height:50%; width:20%;"></a></center>      
      </div>
    </div>
  </div>
    
    <script src="styles/index.js"></script>
</body>
</html>
